spring.datasource.url=jdbc:mysql://remotemysql.com:3306/yNJ88axQs1
spring.datasource.username=yNJ88axQs1
spring.datasource.password=x6mvb7bqS6

cloudNameValue=djvsusuws
apiKeyValue=882697934373111
apiSecretValue=d3BrptqjFBxfqXEqTdhxv6KuwW0

spring.jpa.hibernate.ddl-auto=create